jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.22.251:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=admin
jdbc.maxActive=100

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.jdbc.batch_size=500
hibernate.query.substitutions=true 1,false 0
hibernate.hbm2ddl.auto=none
hibernate.connection.autocommit=false

queue.default.activemq.brokerurl=failover\:(tcp\://172.16.22.251\:61616)?timeout=3000

queue.asynctask.name=dev.demo.async_task

queue.forward.prefix=dev.demo.